{
	"name": "demo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@geoman-io/leaflet-geoman-free": "^2.15.0",
		"@meta2d/core": "1.0.54",
		"@microsoft/fetch-event-source": "^2.0.1",
		"@turf/turf": "^7.1.0",
		"@unocss/preset-rem-to-px": "^0.63.6",
		"@vitejs/plugin-vue-jsx": "^3.1.0",
		"@vueuse/core": "^8.3.0",
		"@vueuse/integrations": "^8.3.1",
		"axios": "^0.26.1",
		"axios-observable": "^1.4.0",
		"cesium": "^1.123.0",
		"docx-preview": "^0.1.22",
		"element-plus": "^2.0.3",
		"esri-leaflet": "^3.0.12",
		"exceljs": "^4.4.0",
		"geojson-to-svg": "^1.1.4",
		"leaflet": "^1.8.0",
		"leaflet-boundary-canvas": "^1.0.0",
		"leaflet-freedraw": "^2.13.3",
		"lodash-es": "^4.17.21",
		"mitt": "^3.0.0",
		"ol": "^9.1.0",
		"ol-ext": "^4.0.24",
		"pinia": "^2.0.11",
		"proj4": "^2.7.5",
		"proj4leaflet": "^1.0.2",
		"rxjs": "^7.5.5",
		"sass": "^1.49.9",
		"ts-node": "^10.9.2",
		"vue": "~3.4",
		"vue-router": "^4.0.12",
		"vxe-pc-ui": "^4.3.71",
		"vxe-table": "^4.10.5",
		"xe-utils": "^3.7.0"
	},
	"devDependencies": {
		"@types/chroma-js": "^2.4.4",
		"@types/esri-leaflet": "^3.0.3",
		"@types/fs-extra": "^11.0.4",
		"@types/leaflet": "^1.8.0",
		"@types/leaflet-freedraw": "^2.13.7",
		"@types/node": "^17.0.21",
		"@types/proj4leaflet": "^1.0.6",
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"@typescript-eslint/parser": "^5.18.0",
		"@unocss/preset-attributify": "^0.58.0",
		"@unocss/preset-uno": "^0.58.0",
		"@vitejs/plugin-vue": "^4.5.2",
		"@vue/eslint-config-prettier": "^7.0.0",
		"@vue/eslint-config-typescript": "^10.0.0",
		"chroma-js": "^3.1.2",
		"consola": "^3.2.3",
		"eslint": "^8.13.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^8.6.0",
		"fs-extra": "^11.2.0",
		"prettier": "^2.5.1",
		"rollup-plugin-visualizer": "^5.12.0",
		"typescript": "^4.5.4",
		"unocss": "^0.63.6",
		"unplugin-auto-import": "^0.18.3",
		"unplugin-element-plus": "^0.8.0",
		"unplugin-vue-components": "^0.27.4",
		"vite": "^5.4.10",
		"vite-plugin-cesium": "^1.2.23",
		"vite-plugin-style-import": "^2.0.0",
		"vue-tsc": "^0.29.8"
	}
}
