{
	"name": "swui",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@geoman-io/leaflet-geoman-free": "^2.15.0",
		"@vitejs/plugin-vue-jsx": "^3.1.0",
		"@vueuse/core": "^8.3.0",
		"@vueuse/integrations": "^8.3.1",
		"axios": "^0.26.1",
		"axios-observable": "^1.4.0",
		"docx-preview": "^0.1.22",
		"element-plus": "^2.0.3",
		"esri-leaflet": "^3.0.12",
		"exceljs": "^4.4.0",
		"leaflet": "^1.8.0",
		"leaflet-boundary-canvas": "^1.0.0",
		"leaflet-freedraw": "^2.13.3",
		"lodash-es": "^4.17.21",
		"mitt": "^3.0.0",
		"pinia": "^2.0.11",
		"proj4": "^2.7.5",
		"proj4leaflet": "^1.0.2",
		"rxjs": "^7.5.5",
		"sass": "^1.49.9",
		"shunw-cli": "^1.0.5",
		"ts-node": "^10.9.2",
		"unocss": "^0.58.0",
		"vue": "^3.2.31",
		"vue-router": "^4.0.12",
		"vxe-table": "^4.5.14",
		"xe-utils": "^3.5.14"
	},
	"devDependencies": {
		"@types/esri-leaflet": "^3.0.3",
		"@types/fs-extra": "^11.0.4",
		"@types/leaflet": "^1.8.0",
		"@types/leaflet-freedraw": "^2.13.7",
		"@types/node": "^17.0.21",
		"@types/proj4leaflet": "^1.0.6",
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"@typescript-eslint/parser": "^5.18.0",
		"@unocss/preset-attributify": "^0.58.0",
		"@unocss/preset-uno": "^0.58.0",
		"@vitejs/plugin-vue": "^4.5.2",
		"@vue/eslint-config-prettier": "^7.0.0",
		"@vue/eslint-config-typescript": "^10.0.0",
		"consola": "^3.2.3",
		"eslint": "^8.13.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^8.6.0",
		"fs-extra": "^11.2.0",
		"prettier": "^2.5.1",
		"typescript": "^4.5.4",
		"unplugin-auto-import": "^0.6.1",
		"unplugin-element-plus": "^0.8.0",
		"unplugin-vue-components": "^0.17.21",
		"vite": "^4.5.1",
		"vite-plugin-style-import": "^2.0.0",
		"vue-tsc": "^0.29.8"
	}
}
